<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>高数笔记整理 | SZY的Hexo博客</title><meta name="keywords" content="学习,数学,大学"><meta name="author" content="SZY"><meta name="copyright" content="SZY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="上海交通大学版高数教材">
<meta property="og:type" content="article">
<meta property="og:title" content="高数笔记整理">
<meta property="og:url" content="https://sjtu-szy.github.io/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SZY的Hexo博客">
<meta property="og:description" content="上海交通大学版高数教材">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjtu-szy.github.io/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg">
<meta property="article:published_time" content="2021-09-17T06:20:04.000Z">
<meta property="article:modified_time" content="2021-10-24T11:48:39.269Z">
<meta property="article:author" content="SZY">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjtu-szy.github.io/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg"><link rel="shortcut icon" href="/img/doge.png"><link rel="canonical" href="https://sjtu-szy.github.io/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '高数笔记整理',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-24 19:48:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/teruteru.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/qixi1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SZY的Hexo博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">高数笔记整理</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-17T06:20:04.000Z" title="发表于 2021-09-17 14:20:04">2021-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-24T11:48:39.269Z" title="更新于 2021-10-24 19:48:39">2021-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">大学学习生活</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E6%95%B0%E5%AD%A6/">数学</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="高数笔记整理"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="第一章-函数"><a href="#第一章-函数" class="headerlink" title="第一章 函数"></a>第一章 函数</h1><p>1.描述集合中元素的方式：枚举法、属性法。</p>
<p>2.逻辑符号：略</p>
<p>3.数域的定义：设P是由一些复数组成的集合，其中包括0与1，如果P中任意两个数的和、差、积、商（除数不为0）仍是P中的数，则称P为一个数域。<br>    扩展：“包括0与1”可以改成“包括0与x”</p>
<p>4.有理数有序的定义：</p>
<script type="math/tex; mode=display">对于任意x,y\in \mathbb{Q}，x<y,x=y,x>y有且仅有一个成立</script><p>5.有理数集可数的定义：</p>
<script type="math/tex; mode=display">\mathbb{Q}与自然数集\mathbb{N}能建立双射。</script><p>6.有理数稠密性的定义：</p>
<script type="math/tex; mode=display">\forall a,b\in \mathbb{Q},a<b,\exists c \in \mathbb{Q},使得a<c<b</script><p>7.无理数也是稠密的</p>
<p>8.实数的连续性（完备性）：<br>实数与数轴上的点一一对应<br>或者<br>任意两个实数“中间”的数都是实数</p>
<p>9.[去心]领域的定义：略</p>
<p>10.ALG不等式、CS不等式：略</p>
<p>11.伯努利不等式：设实数$x&gt;-1$，$a\ge 1$，则$(1+x)^a\ge 1+ax$</p>
<p>12.求证：$\sqrt[n]{n}-1&lt;\frac{2}{\sqrt{n}}$</p>
<script type="math/tex; mode=display">
\begin{align}
 &\Leftrightarrow \sqrt[n]{n}-1<\frac{2\sqrt{n}}{n}
\\ &\Leftrightarrow \sqrt[n]{n}<\frac{2\sqrt{n}}{n}+1
\\ &\Leftarrow \sqrt[n]{\sqrt{n}\cdot\sqrt{n}\cdot 1 \cdots 1}\text{(n-2个1)}\le\frac{2\sqrt{n}+n-2}{n}<\frac{2\sqrt{n}}{n}+1,n\ge 2
\end{align}</script><p>或者<br>构造$a_1=a_2=\sqrt{n},a_3=\cdots=a_n=1$，由AG不等式导出</p>
<p>13.求证：$(1+\frac{1}{n})^n\le(1+\frac{1}{n+1})^{n+1}$<br>构造$a_1=a_2=a_3=\cdots=a_n=1+\frac{1}{n},a_{n+1}=1$，由AG不等式导出</p>
<p>14.求证：$(1+\frac{1}{n})^{n+1}\ge(1+\frac{1}{n+1})^{n+2}$<br>构造$a_1=a_2=a_3=\cdots=a_{n+1}=1-\frac{1}{n+1},a_{n+2}=1$，由AG不等式导出</p>
<p>15.数集的界：<br>对非空实数集 $E\subset\mathbb{R} $，<br>（1）若$\exists M\in \mathbb{R}$，使得$\forall x \in E$，有$x\le M$，则称$M$是$E$的一个<strong>上界</strong><br>（2）若$\exists m\in \mathbb{R}$，使得$\forall x \in E$，有$x\ge m$，则称$M$是$E$的一个<strong>下界</strong><br>（3）若$\forall M&gt;0,\exists x \in E:|x|&gt;M$，则称数集$E$无界</p>
<p>16.数集的上下确界：<br>对非空实数集 $E\subset\mathbb{R} $，若$\exists \beta\in\mathbb{R}$满足：<br>（1）$\forall x\in E$，有$x\le \beta$；<br>（2）$\forall \varepsilon&gt;0,\exists x_{\varepsilon}\in E$，使得$x_{\varepsilon}&gt;\beta-\varepsilon$，<br>则称$\beta$是$E$的<strong>上确界</strong>，记为$\beta=\text{sup} \ E$</p>
<p>对非空实数集 $E\subset\mathbb{R} $，若$\exists \beta\in\mathbb{R}$满足：<br>（1）$\forall x\in E$，有$x\ge \beta$；<br>（2）$\forall \varepsilon&gt;0,\exists x_{\varepsilon}\in E$，使得$x_{\varepsilon}&lt;\beta+\varepsilon$，<br>则称$\beta$是$E$的<strong>下确界</strong>，记为$\beta=\text{inf} \ E$</p>
<p>17.数集中若有最大（小）值，则这个值是数集的上（下）确界。</p>
<p>18.确界存在性定理：<br>若非空数集E有上（下）界，则E必有上（下）确界。</p>
<p>19.单射、满射的定义：略</p>
<p>20.取整函数的性质：<br>（1）$x-1&lt;[x]\le x&lt;[x]+1$<br>（2）$[x+n]=[x]+n$</p>
<p>21.符号函数：略</p>
<p>22.狄利克雷函数：</p>
<script type="math/tex; mode=display">
D(x)=\left\{
\begin{aligned}
1 & ,x\in \mathbb{Q} \\
0 & ,x\in \mathbb{Q}^c 
\end{aligned}
\right.</script><p>$D_f=\mathbb{R},R_f={0,1}$</p>
<p>23.定义在$[0,1]$上的Riemann函数：</p>
<script type="math/tex; mode=display">
R(x)=\left\{
\begin{aligned}
1 & ,x=0,1 \\
\frac{1}{q} & ,x=\frac{p}{q}（p,q互质,p<q） \\
0 & ,x\in \mathbb{Q}^c 
\end{aligned}
\right.</script><p>24.函数的四则运算：略</p>
<p>25.函数的复合：<br>$(g○f)(x)\overset{\Delta}{=}g(f(x))$<br>条件：$R_f\cap D_g\ne \emptyset$</p>
<p>26.反函数：<br>条件：一一映射<br>$y=f(x)\longrightarrow x=f^{-1}(y)$</p>
<p>27.函数有界的定义：<br>设函数$f$的定义域为$I$<br>（1）若$\exists M \in \mathbb{R},\forall x \in I$，都有$f(x)\le M$，则称$M$为$f$的一个<strong>上界</strong><br>（2）若$\exists m \in \mathbb{R},\forall x \in I$，都有$f(x)\ge m$，则称$m$为$f$的一个<strong>下界</strong></p>
<p>28.初等函数：<br>由基本初等函数（常值函数，对数函数，幂函数，指数函数，三角及反三角函数）经过有限次四则运算与复合运算所得到的函数统称为初等函数。</p>
<p>29.函数的基本性质：略<br>双曲函数的性质：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20042215">https://zhuanlan.zhihu.com/p/20042215</a><br>反三角函数的性质：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/295227701">https://www.zhihu.com/question/295227701</a></p>
<p>30.极坐标方程：<br>好难啊！这个我不会！</p>
<h1 id="第二章-极限与连续"><a href="#第二章-极限与连续" class="headerlink" title="第二章 极限与连续"></a>第二章 极限与连续</h1><p>1.单调数列的定义：略</p>
<p>2.数列有界的定义：<br>$\exists M&gt;0,\forall n \in \mathbb{N}^{+}:|x_n|\le M$<br>否命题的正面描述<br>$\forall M&gt;0,\exists n \in \mathbb{N}^{+}:|x_n|&gt; M$</p>
<p>3.数列极限的定义：<br>4.对数列${x_n}$，若</p>
<script type="math/tex; mode=display">
\exists A \in \mathbb{R},\forall \varepsilon>0,\exists N\in \mathbb{N}^{+},\forall n>N:|x_n-a|<\varepsilon,</script><p>则称数列${x_n}$收敛于$A$，记为$\lim_{n \to \infty}  x_n=A$或$x_n\to A(n\to \infty)$<br>若不存在这样的$A$，则称数列${x_n}$无极限，也称数列${x_n}$发散或不收敛</p>
<p>5.数列极限$\lim_{n \to \infty}  x_n=A$的等价定义：<br>（1）$\forall \varepsilon\in (0,1),\exists N\in \mathbb{N}^{+},\forall n&gt;N:|x_n-A|&lt;\varepsilon$</p>
<p>（2）$\forall \varepsilon&gt;0,\exists N\in \mathbb{N}^{+},\forall n&gt;N:|x_n-A|&lt;m\varepsilon$,</p>
<p>$\left(m&gt;0 \text{为常数}\right)$</p>
<p>（3）$\forall \varepsilon&gt;0,{x_m}中最多只有有限项在A的\varepsilon邻域之内$</p>
<p>6.压缩映像原理：<br>设$\exists a \in \mathbb{R},\forall n \in \mathbb{N}$，有</p>
<script type="math/tex; mode=display">|x_{n+1}-a|\le q|x_n-a|,\qquad (0<q<1)</script><p>则$\lim_{n \to \infty}  x_n=A$</p>
<p>证明：</p>
<script type="math/tex; mode=display">0<|x_{n+1}-a|\le q|x_n-a|\le \cdots \le q^n|x_1-a|</script><script type="math/tex; mode=display">q^n无穷小量，|x_1-a|有界量，夹逼可得</script><p>7.无穷小量的定义：略</p>
<p>8.有限个无穷小的和/积是无穷小<br>无限个无穷小的和/积不一定是无穷小<br>例子：</p>
<script type="math/tex; mode=display">
\begin{array}{c} 
a_{m,n}=n-m\\
对于任意i\in \mathbb{N}^{*}，\{a_{i,n}\}在n\to \inf为正无穷大\\
但：\sum_{i=1}^{+\infty} a_{i,n}=-\infty,\forall n\in\mathbb{N}^{*}
\end{array}</script><p>9.无穷小量乘以有界量仍为无穷小量</p>
<p>10.无穷小量一定有界</p>
<p>11.无穷大量的定义：<br>若$\forall M&gt;0,\exists N \in \mathbb{N}^{+},\forall n &gt;N:|x_n|&gt;M$，<br>则称数列${x_n}$为无穷大量，记作$\lim_{n \to \infty}  x_n=\infty$</p>
<p>若将$|x_n|&gt;M$改为$x_n&gt;M$，则称数列${x_n}$为正无穷大量，记作$\lim_{n \to \infty}  x_n=+\infty$</p>
<p>若将$|x_n|&gt;M$改为$x_n&lt;-M$，则称数列${x_n}$为负无穷大量，记作$\lim_{n \to \infty}  x_n=-\infty$</p>
<p>12.无穷大的倒数为无穷小</p>
<p>13.无穷大量一定无界，反过来不成立<br>事实上，数列无界的充要条件是数列存在子列为无穷大。</p>
<p>14.正无穷大量的相反数是负无穷大量</p>
<p>15.有限个无穷大的和/积是无穷大<br>无限个无穷大的和/积不一定是无穷大<br>有界量乘无穷大<strong>不一定</strong>是无穷大<br><strong>非零</strong>有界量乘无穷大是无穷大</p>
<p>16.数列极限的唯一性：略</p>
<p>17.收敛数列的有界性：略</p>
<p>18.减少（增加）数列的有限项，收敛性不变。</p>
<p>19.保号性：<br>若$\lim_{n \to \infty}  x_n=A$，且$A&gt;0$，则$\exists N \in \mathbb{N},\forall n&gt;N:x_n&gt;0$</p>
<p>20.保序性：<br>暂略<br><img src="https://i.loli.net/2021/10/07/mYoPTj1HC5k2xDO.png" alt=""></p>
<p>21.归并性：<br>$\lim_{n \to \infty}  x_n=A$的充分必要条件是${x_n}$的任一子列${x_{n_k}}$均满足$\lim_{k \to \infty}  x_{n_k}=A$<br>（A可以是无穷）</p>
<p>推论：<br>（1）$\lim_{n \to \infty}  x_n=A$的充分必要条件是$\lim_{k \to \infty}  x_{2k+1}=A$且$\lim_{k \to \infty}  x_{2k}=A$<br>（2）更一般地，如果存在有限个子列，能取遍数列的所有元素，而这有限个子列均收敛于同一极限则该数列收敛。<br>（3）若数列有两个子列极限不同，或存在发散的子列，则该数列一定发散。<br>（4）<strong>单调</strong>数列${x_n}$收敛(于A) $\Leftrightarrow$ 存在一个收敛子列(收敛于A)<br>（5）数列无界的充要条件：存在一个子列为无穷大<br>（6）数列无上（下）界的充要条件：存在一个子列为正（负）无穷大</p>
<p>22.收敛数列极限的四则运算法则：略<br>推论：若$\lim_{n \to \infty}  x_n=A$，$k$是正整数，则$\lim_{n \to \infty}  x_n^k=A^k$</p>
<p>23.若$\lim_{n \to \infty}  x_n=A$，$k$是正整数，则$\lim_{n \to \infty}  x_n^k=A^k$</p>
<p>24.夹逼定理：<br>设$\lim_{n \to \infty}  y_n=\lim_{n \to \infty}  z_n=a$，<br>且$\exists N_0\in\mathbb{N},\forall n&gt;N_0:y_n\le x_n\le z_n$，<br>则$\lim_{n \to \infty}  x_n=a$<br>证明略</p>
<p>25.求证：$\lim_{n \to \infty}  \sqrt[n]{n}=1$<br>证明：设$x_n=\sqrt[n]{n}-1$，则当$n\ge 2$时，</p>
<script type="math/tex; mode=display">
n=(1+x_n)^n=1+C_n^1x_n+C_n^2x_n^2+\cdots+x_n^n>\frac{n(n-1)}{2}x_n^2</script><p>从而有</p>
<script type="math/tex; mode=display">
0\le x_n<\sqrt{\frac{2}{n-1}}</script><p>由于$\lim_{n \to \infty}\sqrt{\frac{2}{n-1}}=0$，依夹逼定理得$\lim_{n \to \infty}  x_n=0$，即</p>
<script type="math/tex; mode=display">
\lim_{n \to \infty}  \sqrt[n]{n}=1</script><p>26.单调有界数列极限存在定理<br>若${x_n}$单调增加（减少）且有上界（下界），则${x_n}$收敛到其上（下）确界。<br>单调递增有上界，则$\lim_{n \rightarrow \infty} x_{n}=\sup_{n}{x_{n}}$<br>单调递减有下界，则$\lim_{n \rightarrow \infty} x_{n}=\inf_{n}{x_{n}}$<br>单调递增无上界，则$\lim_{n \rightarrow \infty} x_{n}=+\infty$<br>单调递减无下界，则$\lim_{n \rightarrow \infty} x_{n}=-\infty$</p>
<p>27.求递归数列极限的方法：<br>（1）证明有上界或下界<br>（2）证明单调增或单调减<br>（3）由“单调有界数列极限存在定理”知数列收敛，特征方程求极限<br>（4）用定义或压缩映像原理证明</p>
<p>28.闭区间套定理：<br>设闭区间列满足条件：<br>(1)$[a_{n+1},b_{n+1}]\subset [a_n,b_n],\forall n \in \mathbb{N}$<br>(2)$\lim_{n \rightarrow \infty}(b_n-a_n)=0$<br>则存在唯一$\xi\in[a_n,b_n] (\forall n \in \mathbb{N})$，使得$\lim_{n \to \infty}  a_n=\lim_{n \to \infty} b_n=\xi$</p>
<p>29.函数极限的定义<br>总体而言：<br>从过程看，$x \rightarrow x_0$用$\delta$语言，$x \rightarrow \infty$用$X$语言;<br>从结果看，$f(x) \rightarrow A$用$\epsilon$语言，$f(x) \rightarrow \infty$用$M$语言(广义极限).</p>
<p><img src="https://i.loli.net/2021/10/10/BDgmrfd9WQkcb7q.png" alt=""></p>
<p>30.证明函数极限时记得保留$|x-a|$，并运用min、max对参数限制范围。</p>
<p>31.函数极限的无穷大、无穷小的定义</p>
<p>32.函数极限的唯一性：<br>若$\lim_{x \to a}  f(x)=A$，又$\lim_{x \to a}  f(x)=B$，那么$A=B$</p>
<p>33.函数极限的局部有界性：<br>若$\lim_{x \to a}  f(x)=A$，则$\exists \epsilon&gt;0$，使得函数$f(x)$在$a$的$\epsilon$去心邻域内有界</p>
<p>34.函数极限的局部保序性：<br>设$\lim_{x \to a}  f(x)=A,\lim_{x \to a}  g(x)=B$，且$A&gt;B$，则$\exists \epsilon&gt;0$，当$x$在$a$的$\epsilon$去心邻域内，$f(x)&gt;g(x)$</p>
<p>35.函数极限的局部保号性：<br>若$\lim_{x\to a} f(x)=A,A&gt;0(A<0)$，则$\exists \delta>0$，当$x\in \mathring{U}(a,\delta)$时，</p>
<script type="math/tex; mode=display">
f(x)>\frac{A}{2}>0\quad \left(f(x)<\frac{A}{2}<0\right)</script><p><strong>推论：</strong>若$\exists \delta&gt;0$，当$x\in \mathring{U}(a,\delta)$时，有$f(x)\ge 0  (f(x)\le 0)$，且$\lim_{x\to a} f(x)=A$，则</p>
<script type="math/tex; mode=display">
A\ge 0 \left(A\le 0\right)</script><p>36.函数极限的四则运算法则：略<br>$\lim_{x \rightarrow a}(f(x))^{\frac{k}{m}}=A^{\frac{k}{m}}$</p>
<p>37.复合函数的极限运算定理：<br>若$\lim_{u \to b}  f(u)=A,\lim_{x \to a}  \varphi(x)=b$，且当$x$在$a$的邻域内时，$\varphi(x)\ne b$，则</p>
<script type="math/tex; mode=display">
\lim_{x\to a} f[\varphi(x)]=A</script><p>38.夹逼定理<br>(1)$\exists \delta_{0}&gt;0, \forall x \in \mathring{U}\left(x_{0}, \delta_{0}\right): g(x) \leqslant f(x) \leqslant h(x)$<br>(2)$\lim_{x \rightarrow x_{0}} g(x)=\lim_{x \rightarrow x_{0}} h(x)=A$<br>则必有$\lim_{x\to x_0} f(x)=A$</p>
<p>39.单调有界函数单侧极限的存在性<br><img src="https://i.loli.net/2021/10/10/S5twPWeVuD8Qklc.png" alt=""></p>
<p>40.Heine归并定理<br>$\lim_{x\to a} f(x)=A$的充要条件为：对任一满足$\lim_{n \to \infty}  x_n=a$且$x_n\ne a$的数列${x_n}$均有</p>
<script type="math/tex; mode=display">
\lim_{n \to \infty} f(x_n)=A</script><p>41.常用极限</p>
<ul>
<li>$\lim_{x\to 0}\frac{\sin{x}}{x}=\lim_{x\to 0}\frac{\tan{x}}{x}=1$</li>
<li>$\lim_{x\to 0}\frac{1-\cos{x}}{x^2}=\frac{1}{2}$</li>
<li>$\lim_{x\to 0}\frac{\ln(x+1)}{x}=\lim_{x\to 0}\frac{x}{e^x-1}=1$</li>
<li>$\lim_{x \to 0} \frac{\arcsin x}{x}=\lim_{t \to 0} \frac{t}{\sin t}=1$</li>
<li>$\lim_{x \to \infty}\left(1+\frac{1}{x}\right)^{x}=\lim_{x \to 0}(1+x)^{\frac{1}{x}}=e$</li>
<li>$\lim_{n \to \infty} n(\sqrt[n]{a}-1)=\lim_{x \to 0} \frac{a^{x}-1}{x}=\lim_{t \to 0} \frac{t}{\frac{\ln (1+t)}{\ln a}}=\ln a\ (a&gt;0)$</li>
<li>$\lim_{x \to 0} \frac{(1+x)^{\alpha}-1}{x}=\alpha, \alpha \in \mathbb{R}$</li>
<li>$\lim_{x\to a}\frac{\sin{x}-\sin{a}}{x-a}=\cos{a}$</li>
</ul>
<p>42.幂指函数$f(x)^{g(x)}$的极限的计算<br><img src="https://i.loli.net/2021/10/10/y1GIUtf8iB3csMu.png" alt=""></p>
<p>43.一个奇怪的技巧</p>
<script type="math/tex; mode=display">
\begin{align}
&\lim_{x\to 0}\frac{\ln(1+x)-x}{x^2}\\
=&\lim_{x\to 0}\frac{\ln(1-x)+x}{x^2}\\
=&\lim_{x\to 0}\frac{\ln(1+x)-x}{2x^2}+\lim_{x\to 0}\frac{\ln(1-x)+x}{2x^2}\\
=&\lim_{x\to 0}\frac{\ln(1-x^2)}{2x^2}\\
=&-\frac{1}{2}
\end{align}</script><p>44.无穷小的比较<br>设  $\lim_{x \rightarrow \Delta} f(x)=\lim_{x \rightarrow \Delta} g(x)=0, \lim_{x \rightarrow \Delta} \frac{f(x)}{g(x)}=l$<br>(1)若$l=0$，则称$x \rightarrow \Delta$时$\beta(x)$是比$\alpha(x)$<strong>高阶的无穷小</strong>，记为</p>
<script type="math/tex; mode=display">
\beta(x)=o(\alpha(x))\quad (x \rightarrow \Delta)</script><p>(2)若$l\ne 0$，则称$x \rightarrow \Delta$时$\beta(x)$是与$\alpha(x)$<strong>同阶的无穷小</strong>，记为</p>
<script type="math/tex; mode=display">
\beta(x)=O(\alpha(x))\quad (x \rightarrow \Delta)</script><p>特别地，若$l\ne 1$，则称$x \rightarrow \Delta$时$\beta(x)$是与$\alpha(x)$<strong>等价的无穷小</strong>，记为</p>
<script type="math/tex; mode=display">
\beta(x)\sim\alpha(x)\quad (x \rightarrow \Delta)</script><p>注：$f(x)=o(1)$表示$f(x)$在$x \rightarrow \Delta$时为无穷小</p>
<p>45.定义：若$\lim_{x \rightarrow a} f(x)=0$，且存在常数$c\ne 0,k&gt;0:\lim_{x \rightarrow a} \frac{f(x)}{(x-a)^{k}}=c$，则称当$x \rightarrow a$时，$f(x)$是标准无穷小$x-a$的$k$阶无穷小，简称$f(x)$是阶无穷小，而称$c(x-a)^{k}$是$f(x)$的主部。</p>
<p>46.常见的等价无穷小</p>
<ul>
<li>$\sin{x}\sim\tan{x}\sim\ln(1+x)\sim e^x-1\sim\arcsin{x}\sim\arctan{x}\sim x$</li>
<li>$1-\cos{x}\sim\frac{1}{2}x^2$</li>
<li>$(1+x)^{\alpha}-1\sim\alpha x$</li>
<li>$a^x-1\sim x\ln{a}$</li>
</ul>
<p>47.等价无穷小替换的前提：<br>极限运算中，当分子分母的函数均有乘积项组成时，可对其中的乘积因子做无穷小替换。</p>
<p>48.函数间断点的定义<br>设函数$f(x)$在点$x_0$的某邻域内有定义，若</p>
<script type="math/tex; mode=display">
\lim_{x\to x_0}f(x)=f(x_0)</script><p>则称函数$f(x)$在$x_0$处连续，称$x_0$是$f(x)$的<strong>连续间断点</strong>；如果$f(x)$在$x_0$处不连续，则称$f(x)$在$x_0$处间断，称$x_0$是$f(x)$的<strong>间断点</strong></p>
<p>简单来说，函数在某点连续就是在该点极限存在、值存在且两者相等</p>
<p>49.函数连续的定义：<br>设函数$f(x)$在点$x_0$的某右邻域内有定义，且</p>
<script type="math/tex; mode=display">
\lim_{x\to x_0^{+}}f(x)=f(x_0)</script><p>则称函数$f(x)$在$x_0$处右连续；<br>设函数$f(x)$在点$x_0$的某左邻域内有定义，且</p>
<script type="math/tex; mode=display">
\lim_{x\to x_0^{-}}f(x)=f(x_0)</script><p>则称函数$f(x)$在$x_0$处左连续。</p>
<p>或者说，函数 $f(x) $ 在  $x_{0}$  点处连续是 指:  $\forall \epsilon&gt;0, \exists \delta&gt;0, \forall x \in U\left(x_{0}, \delta\right): \mid f(x)-  f\left(x_{0}\right) \mid&lt;\epsilon$ , 即  $\lim_{x \rightarrow x_{0}} f(x)=f\left(x_{0}\right)$  。</p>
<p>50.定理：在点连续的充分必要条件是在点既左连续又右连续。<br>式子略</p>
<p>51.定义：若$f(x)$在区间$(a, b)$上的每一点都连续，则称$f(x)$在$(a,b)$上连续，记做$f\in C(a, b)$.</p>
<p>若$f(x)\in C(a,b)$，且$f(x)$在$x=a$处右连续，在$x=b$处左连续，则称$f(x)$在$[a,b]$上连续，记做$f\in C[a, b]$</p>
<p>52.复合函数的连续性定理<br>设$f(u)$在$u_0$处连续，$u = g(x)$在$x_0$处连续，$u_0= g(x_0)$。则复合函数$f(g(x))$在$x_0$处连续。</p>
<p>53.反函数连续性定理<br>设$f(x)$是区间$I$上严格单调的连续函数，则在$f(I)$上存在具有同样严格单调性的连续反函数$f^{-1}$。</p>
<p>54.初等函数的连续性<br>一切初等函数在其定义域上都是连续的</p>
<p>55.$f(x)$  在 $ x_{0} $ 处间断是指下列三种情况之一：<br>(1)$f(x)$  在 $ x_{0}$  点处无定义；<br>(2)$\lim_{x \rightarrow x_{0}} f(x)$  不存在；<br>(3)$\lim_{x \rightarrow x_{0}} f(x)$  存在，但是不等于  $f(x_{0})$</p>
<p>56.间断点</p>
<ul>
<li>第一类间断点：$\lim_{x\to x_0^{+}}f(x)$和$\lim_{x\to x_0^{-}}f(x)$均存在</li>
<li><ul>
<li>两者相等：<strong>可去间断点</strong></li>
</ul>
</li>
<li><ul>
<li>两者不相等：<strong>跳跃间断点</strong></li>
</ul>
</li>
<li>第二类间断点：$\lim_{x\to x_0^{+}}f(x)$和$\lim_{x\to x_0^{-}}f(x)$至少有一个不存在</li>
<li><ul>
<li><strong>无穷间断点</strong>（不要求掌握）</li>
</ul>
</li>
<li><ul>
<li><strong>振荡间断点</strong>（不要求掌握）</li>
</ul>
</li>
</ul>
<h3 id="闭区间上连续函数的性质"><a href="#闭区间上连续函数的性质" class="headerlink" title="闭区间上连续函数的性质"></a>闭区间上连续函数的性质</h3><p>57.有界性定理<br>设$f(x)\in C[a,b]$，则$f(x)$在$[a,b]$上有界。<br>证明：</p>
<p>58.最值定理<br>设$f(x) \in C[a, b]$ ，则$\exists x_{1}, x_{2} \in [a, b] :$ $f(x_{1})=\max_{x \in[a, b]}{f(x)},$ $f\left(x_{2}\right)=\min_{x \in[a, b]}{f(x)}$</p>
<p>59.零点存在性定理<br>设  $f(x) \in C[a, b]$  , 若  $f(a) \cdot f(b)&lt;0$ , 则  $\exists \xi \in(a, b): f(\xi)=0$ .</p>
<p>60.介值性定理<br>设  $f(x) \in C[a, b]$, $M=   \max_{x \in[a, b]}{f(x)}$, $m=\min_{x \in[a, b]}{f(x)}$，则$\forall \lambda \in[m, M]$,$\exists \xi \in[a, b]:$$ f(\xi)=\lambda$</p>
<h3 id="易错分析"><a href="#易错分析" class="headerlink" title="易错分析"></a>易错分析</h3><ul>
<li>数列发散的定义：<script type="math/tex; mode=display">
\forall A,\exists\varepsilon_0>0,\forall N \in \mathbb{N}^{*},\exists n>N:|x_n-A|\ge\varepsilon_0</script></li>
<li>数列无界的定义：<script type="math/tex; mode=display">
\forall A>0,\exists n \in \mathbb{N}^{*}:|x_n|>A</script></li>
<li><p>数列无穷大的定义</p>
<script type="math/tex; mode=display">
\forall G>0,\exists N\in \mathbb{N}^{*},\forall n>N:|x_n|>G</script></li>
<li><p>相互关系：<br><img src="https://i.loli.net/2021/10/19/GBWMcEPTpHX57Ad.png" alt=""></p>
<h1 id="第三章-导数与微分"><a href="#第三章-导数与微分" class="headerlink" title="第三章 导数与微分"></a>第三章 导数与微分</h1><p>1.导数的定义：<br><img src="https://i.loli.net/2021/10/14/q1eKIgpo6v4fykA.png" alt=""></p>
</li>
</ul>
<p>2.单侧导数：<br>$f(x)$  在  $x_{0}$处的左(右)导数, 记为  $f_{-}^{\prime}\left(x_{0}\right)\left(f_{+}^{\prime}\left(x_{0}\right)\right)$，函数的左、右导数统称为<strong>单侧导数</strong>。</p>
<p>3.函数可导的条件<br>设$f(x)$在$x_{0}$点处某邻域有定义，则$f\left(x_{0}\right)$在$x_{0}$点处可导的充要条件是$f_{-}^{\prime}\left(x_{0}\right)=f_{+}^{\prime}\left(x_{0}\right)$</p>
<p>4.注意<strong>单侧导数</strong>与<strong>导数单侧极限</strong>两个概念的区别</p>
<ul>
<li>单侧导数存在，导数单侧极限不一定存在<br>例:f(x)=0 当x＝0<br>f(x)=x²sin(1/x) 当x≠0<br>(以下只讨论导数右极限与右导数，左侧读者自行证明)<br>在点0处 右导数:xsin(1/x) 其中x→0+，数值为0<br>导数右极限:2xsin(1/x)+x²cos(1/x)(-1/x²)=-cos(1/x)其中x→0+ 不存在</li>
<li>导数单侧极限存在，单侧导数不一定存在<br>例:f(x)=100 当x=0<br>f(x)=x 当x≠0<br>导数右极限为1 (x→0+)<br>右导数:(x-100)/x 其中x→0+ 不存在</li>
</ul>
<p>5.可导性和连续性<br><img src="https://i.loli.net/2021/10/14/5WUMpEROPKnlbgA.jpg" alt="经典老图了，极其生动形象"></p>
<p>6.常见函数导数<br><img src="https://i.loli.net/2021/10/22/EKaWURV6j9G3bNe.png" alt=""></p>
<p><img src="https://i.loli.net/2021/10/22/HymVdPKIg3FWvpU.png" alt=""></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SZY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sjtu-szy.github.io/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">https://sjtu-szy.github.io/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sjtu-szy.github.io" target="_blank">SZY的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a></div><div class="post_share"><div class="social-share" data-image="/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"><img class="prev-cover" src="/img/90425059_p0.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">线代笔记整理（部分）</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/"><img class="next-cover" src="/img/partha-narasimhan-EHs_-3H41YM-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">高中语文阅读答题公式及模板阅读答题技巧</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="线代笔记整理（部分）"><img class="cover" src="/img/90425059_p0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-17</div><div class="title">线代笔记整理（部分）</div></div></a></div><div><a href="/2021/08/22/%E4%BA%94%E6%95%B4%E5%AE%9A%E7%90%86/" title="【优质知识推荐】整整整整整：对称多项式基本定理自我探究"><img class="cover" src="/img/%E6%95%B4%E6%95%B4%E6%95%B4%E6%95%B4%E6%95%B4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-22</div><div class="title">【优质知识推荐】整整整整整：对称多项式基本定理自我探究</div></div></a></div><div><a href="/2021/09/03/%E6%95%B0%E5%88%97%E5%8E%8B%E8%BD%B4%E9%A2%98/" title="【竞赛难度】2021高考数列压轴题最全汇总"><img class="cover" src="/img/priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">【竞赛难度】2021高考数列压轴题最全汇总</div></div></a></div><div><a href="/2021/09/03/%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95%E4%B8%8E%E5%AF%BC%E6%95%B0/" title="【SZY出题】一道解析几何与导数结合的难题"><img class="cover" src="/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">【SZY出题】一道解析几何与导数结合的难题</div></div></a></div><div><a href="/2021/08/22/2021%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%A8%A1%E6%8B%9F%E9%A2%98%E5%90%88%E9%9B%86/" title="2021学年第二学期模拟题合集"><img class="cover" src="/img/jj-ying-WmnsGyaFnCQ-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-22</div><div class="title">2021学年第二学期模拟题合集</div></div></a></div><div><a href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念"><img class="cover" src="/img/debby-hudson-jcc8sxK2Adw-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2099-01-01</div><div class="title">【置顶】我的高中学习碎碎念</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/teruteru.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SZY</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1357310795" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1357310795@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=YJ-MdCYo3be5TZqQHVHxUGMzNQ6hAkg2&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">第一章 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD"><span class="toc-number">2.</span> <span class="toc-text">第二章 极限与连续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AD%E5%8C%BA%E9%97%B4%E4%B8%8A%E8%BF%9E%E7%BB%AD%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">2.0.1.</span> <span class="toc-text">闭区间上连续函数的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E9%94%99%E5%88%86%E6%9E%90"><span class="toc-number">2.0.2.</span> <span class="toc-text">易错分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86"><span class="toc-number">3.</span> <span class="toc-text">第三章 导数与微分</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念"><img src="/img/debby-hudson-jcc8sxK2Adw-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【置顶】我的高中学习碎碎念"/></a><div class="content"><a class="title" href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念">【置顶】我的高中学习碎碎念</a><time datetime="2098-12-31T16:00:01.000Z" title="发表于 2099-01-01 00:00:01">2099-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="线代笔记整理（部分）"><img src="/img/90425059_p0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线代笔记整理（部分）"/></a><div class="content"><a class="title" href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="线代笔记整理（部分）">线代笔记整理（部分）</a><time datetime="2021-10-17T02:23:17.000Z" title="发表于 2021-10-17 10:23:17">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="高数笔记整理"><img src="/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数笔记整理"/></a><div class="content"><a class="title" href="/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="高数笔记整理">高数笔记整理</a><time datetime="2021-09-17T06:20:04.000Z" title="发表于 2021-09-17 14:20:04">2021-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/" title="高中语文阅读答题公式及模板阅读答题技巧"><img src="/img/partha-narasimhan-EHs_-3H41YM-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高中语文阅读答题公式及模板阅读答题技巧"/></a><div class="content"><a class="title" href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/" title="高中语文阅读答题公式及模板阅读答题技巧">高中语文阅读答题公式及模板阅读答题技巧</a><time datetime="2021-09-03T05:00:25.000Z" title="发表于 2021-09-03 13:00:25">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/100%E4%B8%AA%E9%AB%98%E8%80%83%E6%96%87%E8%A8%80%E6%96%87%E6%98%93%E9%94%99%E5%AE%9E%E8%AF%8D%E5%85%A8%E8%A7%A3/" title="100个高考文言文易错实词全解"><img src="/img/marina-montoya-bqkmKInb_9E-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="100个高考文言文易错实词全解"/></a><div class="content"><a class="title" href="/2021/09/03/100%E4%B8%AA%E9%AB%98%E8%80%83%E6%96%87%E8%A8%80%E6%96%87%E6%98%93%E9%94%99%E5%AE%9E%E8%AF%8D%E5%85%A8%E8%A7%A3/" title="100个高考文言文易错实词全解">100个高考文言文易错实词全解</a><time datetime="2021-09-03T04:58:50.000Z" title="发表于 2021-09-03 12:58:50">2021-09-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SZY</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>