<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【经验分享】我的强基三一综评心得 | SZY的Hexo博客</title><meta name="keywords" content="高中,学习,强基计划,综合评价,三位一体"><meta name="author" content="SZY"><meta name="copyright" content="SZY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我的综评三一强基经历 My Experience Of Enrollment Exams总览综评：浙江大学；上海交通大学；复旦大学；中国科学院大学三一：浙江工业大学强基：清华大学 省内三位一体报名&amp;面试最早开始报名的是省内三位一体，看似雨我无瓜，但转念一想，反正省内三一不锁档，可以去锻炼胆量+熟悉形式嘛。于是我报名了浙江工业大学的三位一体。（同时我完成了自我陈述的第一稿，从老师那里拿到了历">
<meta property="og:type" content="article">
<meta property="og:title" content="【经验分享】我的强基三一综评心得">
<meta property="og:url" content="https://sjtu-szy.github.io/2021/09/03/%E5%BC%BA%E5%9F%BA%E4%B8%89%E4%B8%80%E7%BB%BC%E8%AF%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="SZY的Hexo博客">
<meta property="og:description" content="我的综评三一强基经历 My Experience Of Enrollment Exams总览综评：浙江大学；上海交通大学；复旦大学；中国科学院大学三一：浙江工业大学强基：清华大学 省内三位一体报名&amp;面试最早开始报名的是省内三位一体，看似雨我无瓜，但转念一想，反正省内三一不锁档，可以去锻炼胆量+熟悉形式嘛。于是我报名了浙江工业大学的三位一体。（同时我完成了自我陈述的第一稿，从老师那里拿到了历">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjtu-szy.github.io/img/joanna-kosinska-LAaSoL0LrYs-unsplash.jpg">
<meta property="article:published_time" content="2021-09-03T02:53:01.000Z">
<meta property="article:modified_time" content="2021-10-24T11:49:18.930Z">
<meta property="article:author" content="SZY">
<meta property="article:tag" content="高中">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="强基计划">
<meta property="article:tag" content="综合评价">
<meta property="article:tag" content="三位一体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjtu-szy.github.io/img/joanna-kosinska-LAaSoL0LrYs-unsplash.jpg"><link rel="shortcut icon" href="/img/doge.png"><link rel="canonical" href="https://sjtu-szy.github.io/2021/09/03/%E5%BC%BA%E5%9F%BA%E4%B8%89%E4%B8%80%E7%BB%BC%E8%AF%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【经验分享】我的强基三一综评心得',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-24 19:49:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/teruteru.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/qixi1.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SZY的Hexo博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【经验分享】我的强基三一综评心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-03T02:53:01.000Z" title="发表于 2021-09-03 10:53:01">2021-09-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-24T11:49:18.930Z" title="更新于 2021-10-24 19:49:18">2021-10-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%AB%98%E6%A0%A1%E6%8B%9B%E7%94%9F/">高校招生</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【经验分享】我的强基三一综评心得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="我的综评三一强基经历-My-Experience-Of-Enrollment-Exams"><a href="#我的综评三一强基经历-My-Experience-Of-Enrollment-Exams" class="headerlink" title="我的综评三一强基经历 My Experience Of Enrollment Exams"></a>我的综评三一强基经历 My Experience Of Enrollment Exams</h2><h4 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h4><p>综评：浙江大学；上海交通大学；复旦大学；中国科学院大学<br>三一：浙江工业大学<br>强基：清华大学</p>
<h4 id="省内三位一体报名-amp-面试"><a href="#省内三位一体报名-amp-面试" class="headerlink" title="省内三位一体报名&amp;面试"></a>省内三位一体报名&amp;面试</h4><p>最早开始报名的是省内三位一体，看似雨我无瓜，但转念一想，反正省内三一不锁档，可以去锻炼胆量+熟悉形式嘛。于是我报名了浙江工业大学的三位一体。（同时我完成了自我陈述的第一稿，从老师那里拿到了历次期末考试成绩，把所有获奖整理到了一个表格中以便查阅）面试顺利完成，我积累了宝贵的经验。<br>P.S.尤其感谢思课出品的自我陈述模板，多亏了它我才写出了第一版的自我陈述。</p>
<h4 id="强基计划报名"><a href="#强基计划报名" class="headerlink" title="强基计划报名"></a>强基计划报名</h4><p>今年是强基施行的第二年。抱着冲一冲的心态，我报名了清华大学。</p>
<h4 id="高水平三位一体报名-amp-校测"><a href="#高水平三位一体报名-amp-校测" class="headerlink" title="高水平三位一体报名&amp;校测"></a>高水平三位一体报名&amp;校测</h4><p>俗话说“三鸟在林不如一鸟在手”，报名时我把四个高水平全部报上。不报白不报，四所都报上且都通过初审那么我才有选择权。笔试一般复旦交大和浙大都喜欢时间撞车，除了抢考点（离自己城市近点）还要做出选择。遵循自己喜好，我填的第一志愿就是交大，然后复旦，国科大，最后浙大。复旦笔试弃考是因为撞车交大，作为工科生果断放弃了复旦。浙大放弃了面试是因为首考不理想入了材料科学与工程，不喜欢这专业放弃了。最后很幸运进了交大的面试，因为仔细阅读了思课的历届面试真题，交大面试官问的各种问题（比如IEEE的含义、最大的挫折）我基本对答如流，也自然得了比较高的分数。</p>
<h4 id="清华校测"><a href="#清华校测" class="headerlink" title="清华校测"></a>清华校测</h4><p>清华就是有钱，居然采用了高成本的机试。因为自知交大比较稳了，我直接放水（如果不去，怕学校搞骚操作），自然没过关。（其实那些题我也不是很会做）</p>
<h2 id="心得体会-amp-想告诉学弟学妹的话-Reflections-amp-Suggestions"><a href="#心得体会-amp-想告诉学弟学妹的话-Reflections-amp-Suggestions" class="headerlink" title="心得体会&amp;想告诉学弟学妹的话 Reflections &amp; Suggestions"></a>心得体会&amp;想告诉学弟学妹的话 Reflections &amp; Suggestions</h2><p>（这里就讲一讲了解政策、报名等事情吧。具体笔面试的应对策略放在下面。）</p>
<p>首先，你得知道整个流程时间轴（关注一下思课吧！越早越好），了解各个大学的情况及特色专业，从报名前就要开始准备一份让人眼前一亮的自我陈述（注意：要含口头稿和书面稿两种），还有历次期末考试、高三模考成绩，竞赛奖项及证书等等。</p>
<blockquote>
<p>来自电脑技术专家的独家提示：</p>
<ol>
<li>历次期末考试成绩模板：链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1CWX6CyQF0pEGq-Zw3hgDfQ">https://pan.baidu.com/s/1CWX6CyQF0pEGq-Zw3hgDfQ</a> 提取码: bw8r 复制这段内容后打开百度网盘手机App，操作更方便哦</li>
<li>获奖照片拍照要求：拍得要正，不能是梯形的。原图发到电脑，然后用最新版Photoshop打开，保存为jpg格式。要求所有照片有&lt;1MB和&lt;300KB两份。（阳光高考平台最大支持1MB，某些学校官网要求最大300KB）减小大小的方法：a)裁剪去掉四周无用的部分；b)调整分辨率；c)保存为jpg时选择合适的质量。当然前提是字要看得清。</li>
<li>申请书拍照建议使用PS的“透视裁剪”工具去除背景，并且调整曝光度使背景接近纯白。<br>（以上技巧可以显著缩短您报名的时间，适当调整图片可以给老师好的印象）</li>
</ol>
</blockquote>
<p>网上报名时最好把四个高水平三位一体（综合评价）全部报上，因为不是由你任挑学校，而是你有哪个水平进哪个学校，所以四所都报上且都通过初审那么你才有选择权。</p>
<p>一定要随时关注高校的信息。不要过了DDL才发现忘记报名了。</p>
<h2 id="具体考试反馈及应对策略-Exam-Feedback-amp-Coping-Strategies"><a href="#具体考试反馈及应对策略-Exam-Feedback-amp-Coping-Strategies" class="headerlink" title="具体考试反馈及应对策略 Exam Feedback &amp; Coping Strategies"></a>具体考试反馈及应对策略 Exam Feedback &amp; Coping Strategies</h2><h3 id="清华强基-THU-Strengthening-Basic-Disciplines-Plan"><a href="#清华强基-THU-Strengthening-Basic-Disciplines-Plan" class="headerlink" title="清华强基 THU Strengthening Basic Disciplines Plan"></a>清华强基 THU Strengthening Basic Disciplines Plan</h3><p>笔试是以机试形式进行的。我是在学军中学文渊校区考试的，电脑配置不错，屏幕分辨率1080p，但是没有地方调节亮度，椅子、灯光等都很舒服。考试软件里面字体很小，建议使用快捷键Ctrl+鼠标滚轮放大。</p>
<p>第一部分，题型有数学、物理、化学，数学偏多，物理化学较少。难度大概竞赛一试难度，有很多高考考纲之外的东西，<strong>但都在竞赛考纲（如果有的话）之内</strong>。部分题目需要竞赛基础较好才能做得出来，不是竞赛大佬只能瞎猜……</p>
<p>第二部分，是两篇作文，与自己的专业和为什么要报名清华有关。考前多想想类似的问题就好，相信下次也就是这几点。</p>
<h3 id="国科大综合评价-UCAS-Comprehensive-Evaluation"><a href="#国科大综合评价-UCAS-Comprehensive-Evaluation" class="headerlink" title="国科大综合评价 UCAS Comprehensive Evaluation"></a>国科大综合评价 UCAS Comprehensive Evaluation</h3><p>国科大是四所高水平三位一体（综合评价）里面唯一的双非学校（非985非211），招的人少，报的人也少。因此这边我将展开详细讲述。</p>
<h4 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h4><p>科目是数学、物理。形式非常特别，先让你看一个小时的视频（大学教授讲授，视频清晰度不错，但是数学公式可能有点糊，声音很清晰，知识量有点大，语速较快，可以在草稿纸上做笔记），内容是<strong>大学教材</strong>里基础的一些概念、定理、公式。先讲数学。2019年好像是群，2021年是基础数论。很多人都觉得这个没法准备，毕竟高三时间紧张，没有时间去研究大学数学教材。<strong>但是！这些内容我有90%是熟悉的！我并没有看过大学教材，那么我是怎么做到的？</strong></p>
<p><strong>多看课外书！不是看毁三观的古典文学，而是看数学物理的科普书！</strong></p>
<h5 id="——————注意！下面有干货——————"><a href="#——————注意！下面有干货——————" class="headerlink" title="——————注意！下面有干货——————"></a>——————注意！下面有干货——————</h5><p>1.首先是竞赛，通过竞赛你可以了解一些稍高于高考的内容，至少有些基础的定义、题型可以稍作了解。但也是仅此而已，千万别去无脑刷题，不会考来的。比如2021年的“二次剩余”，竞赛书里会有所涉及。</p>
<p>2.观看《妈咪说MommyTalk》的科普视频。<br><img src="/img/ABC猜想.png" alt=""><br>有条件的话推荐在<a target="_blank" rel="noopener" href="https://www.youtube.com/c/%E5%A6%88%E5%92%AA%E8%AF%B4MommyTalk/videos">YouTube</a>观看，也可以在<a target="_blank" rel="noopener" href="https://space.bilibili.com/223146252/video">Bilibili</a>观看（已断更，但是够了），重点当然是数学部分。比如2021年国科大考试视频讲到的ABC猜想，在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=INWF24rKwyA">这里</a></p>
<p>3.阅读《啊哈！灵机一动》和《啊哈！原来如此》。不多说，马丁加德纳经典著作，覆盖面很广，建议二刷，作为高中生应该把所有问题都搞透。2021年的质数相关的问题在书里有涉及。</p>
<p>4.了解《数学女孩》系列。2019年的“群”在《数学女孩2 费马大定理》和《数学女孩5 伽罗瓦理论》里面就有非常深入的探讨。</p>
<p>5.以上234三点不仅能学到数学知识，内容本身就很有趣，非常适合茶余饭后休闲打开看看。</p>
<p>另外，国科大笔试不推荐参加所谓的培训，绝对没有自己看书有用。</p>
<h5 id="——————分割线——————"><a href="#——————分割线——————" class="headerlink" title="——————分割线——————"></a>——————分割线——————</h5><p>虽然但是，现实总是残酷的。视频讲的一套，题目来的却好像是另外一套……虽说是要适当发散扩展，但是这对高中生来说还是太困难了（尤其是时间有限的情况下），基本上很难做出来，除非你接触过大学教材。</p>
<p>物理的话比数学好，题目和视频关联度较大，认真听视频+有点竞赛基础的话还是能做的。如果想要准备，这里我推荐乔治·伽莫夫的《物理世界奇遇记》（主要讲微观世界）和中科院物理所的《一分钟物理》（1、2辑，主要讲生活中的物理）。</p>
<blockquote>
<p>部分数学真题：<br>$n,m$是正整数，求证$\frac{1}{n}+\frac{1}{n+1}+\cdots+\frac{1}{n+m}$不是正整数<br>求证$n$不整除$2^n-1$</p>
</blockquote>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>形式是三对X（3-6位）的半结构化面试，问题有常规的“什么选择中国科学院大学”“谈谈你人生中最大的挫折”，也有政治类的（对贸易战的看法），还有时代性较强的（对大数据分析利弊）。总体氛围较为轻松，时间快到了你甚至有机会角色反转，可以问三位教授相关的问题。</p>
<p>有一些理论性的资料，可以作为备考参考，但个人觉得意义不大。</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1P4DCOidqXOMVmJoKVnMXJQ">https://pan.baidu.com/s/1P4DCOidqXOMVmJoKVnMXJQ</a> 提取码: e8w3 </p>
<h3 id="上海交大综合评价-SJTU-Comprehensive-Evaluation"><a href="#上海交大综合评价-SJTU-Comprehensive-Evaluation" class="headerlink" title="上海交大综合评价 SJTU Comprehensive Evaluation"></a>上海交大综合评价 SJTU Comprehensive Evaluation</h3><p>老牌工科类院校了，我幸运地通过三一进入了交大的工科试验班，因此也详细展开讲讲。</p>
<ul>
<li>笔试</li>
</ul>
<p>科目是数学和物理。题型是选择题，数学45道，物理45道。<strong>难度是高于高考，低于竞赛</strong>。学过竞赛就真的很！简！单！而且每年的套路差不多，所以建议参加一些线下课程或者网课，熟悉一下套路，会很有帮助的。</p>
<p>部分数学真题：<a target="_blank" rel="noopener" href="https://1drv.ms/w/s!Av43OonkZzjX0k5yohBeAOjr0gtK?e=zHBDm0">https://1drv.ms/w/s!Av43OonkZzjX0k5yohBeAOjr0gtK?e=zHBDm0</a></p>
<ul>
<li>面试</li>
</ul>
<p>标准的三对一半结构化面试，有两轮，分两个教室进行，每轮20分钟。两个教室都是先来一段自我介绍（时间不限），然后老师会针对你的自我介绍和报名信息里的东西提问，</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>比如：</th>
</tr>
</thead>
<tbody>
<tr>
<td>你做软件有没有申请专利或者盈利的？（我在自我介绍里说自己平时会写写软件）</td>
</tr>
<tr>
<td>AI在我们生活中有什么应用？</td>
</tr>
<tr>
<td>你为什么选了服从调剂？</td>
</tr>
<tr>
<td>IEEE的三个E什么意思？</td>
</tr>
<tr>
<td>你高三时候还参加了竞赛，是怎么平衡竞赛和平时学习的？</td>
</tr>
<tr>
<td>你读过哪些书？</td>
</tr>
<tr>
<td>除了编程你还有什么爱好？</td>
</tr>
<tr>
<td>你为什么不喜欢体育运动？</td>
</tr>
</tbody>
</table>
</div>
<p>一般三个老师里面一般会有一个老师专门给你施加压力，这不是你回答问题出了毛病，而是专门测试你的灵活应变的能力和抗压能力，不要慌，冷静应对。好在我没碰到老师的刁难，但是我的一个同学就很惨了（见下图）。<br><img src="/img/syc.png" alt=""></p>
<p>有两个禁忌：</p>
<ul>
<li><p>千万千万千万不能虚构不曾在你身上发生过的事情，你不能为了过分包装美化自己编造你的经历，比如你不能为了塑造自己爱好广泛的形象而说自己足球篮球羽毛球样样精通（而实际上你连比赛规则都不知道），教授一定会往下追问（你篮球场上打什么位置？足球后卫有什么技巧？），三两句就定让你穿帮。这种情况下分数应该会被扣得很惨。</p>
</li>
<li><p>千万千万千万不能为了和教授套近乎而随便夸赞交大，比如你说交大某某专业很牛逼、技术世界领先、有丰富的科研成果，他会马上追问都有什么成果之类的。在没有深入了解之前一定不能随便表现出你很了解。</p>
</li>
</ul>
<p>还有三点接地气的建议：</p>
<ul>
<li><p>在门口等待太过紧张的话建议面试助理（他们都是在校的老师，不会给你打分的）亲切交流交流，可以缓解紧张的情绪，也可以欣赏欣赏交大的红房子（x）。</p>
</li>
<li><p>记得带一本可以打发时间的书！等待时间真的很长，而且不能带手机进去，干坐着真的难受。</p>
</li>
<li><p>多背几次自我陈述（口头稿），提前准备高频问题的答案（最大的挫折、对所选专业的理解）。</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SZY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sjtu-szy.github.io/2021/09/03/%E5%BC%BA%E5%9F%BA%E4%B8%89%E4%B8%80%E7%BB%BC%E8%AF%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">https://sjtu-szy.github.io/2021/09/03/%E5%BC%BA%E5%9F%BA%E4%B8%89%E4%B8%80%E7%BB%BC%E8%AF%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sjtu-szy.github.io" target="_blank">SZY的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%AD/">高中</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E5%BC%BA%E5%9F%BA%E8%AE%A1%E5%88%92/">强基计划</a><a class="post-meta__tags" href="/tags/%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7/">综合评价</a><a class="post-meta__tags" href="/tags/%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93/">三位一体</a></div><div class="post_share"><div class="social-share" data-image="/img/joanna-kosinska-LAaSoL0LrYs-unsplash.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/03/%E8%AF%AD%E6%B3%95%E5%A1%AB%E7%A9%BA%E7%BB%83%E4%B9%A0/"><img class="prev-cover" src="/img/sven-brandsma-C5SUkYZT7nU-unsplash.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【满分之路】语法填空练习</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/03/%E6%96%B0%E6%99%8B%E6%B8%85%E5%8D%8E%E5%AD%A6%E9%95%BF%E7%9A%84%E6%95%99%E8%AF%B2/"><img class="next-cover" src="/img/DSC_0042.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【学霸时间】tyx学长教你学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/08/22/2021%E5%AD%A6%E5%B9%B4%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E6%A8%A1%E6%8B%9F%E9%A2%98%E5%90%88%E9%9B%86/" title="2021学年第二学期模拟题合集"><img class="cover" src="/img/jj-ying-WmnsGyaFnCQ-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-22</div><div class="title">2021学年第二学期模拟题合集</div></div></a></div><div><a href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念"><img class="cover" src="/img/debby-hudson-jcc8sxK2Adw-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2099-01-01</div><div class="title">【置顶】我的高中学习碎碎念</div></div></a></div><div><a href="/2021/09/03/%E5%8C%96%E5%AD%A6Ka/" title="【化学】常见酸的Ka值"><img class="cover" src="/img/ibrahim-boran-zsKFQs2kDpM-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">【化学】常见酸的Ka值</div></div></a></div><div><a href="/2021/08/22/%E4%BA%94%E6%95%B4%E5%AE%9A%E7%90%86/" title="【优质知识推荐】整整整整整：对称多项式基本定理自我探究"><img class="cover" src="/img/%E6%95%B4%E6%95%B4%E6%95%B4%E6%95%B4%E6%95%B4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-22</div><div class="title">【优质知识推荐】整整整整整：对称多项式基本定理自我探究</div></div></a></div><div><a href="/2021/09/03/100%E4%B8%AA%E9%AB%98%E8%80%83%E6%96%87%E8%A8%80%E6%96%87%E6%98%93%E9%94%99%E5%AE%9E%E8%AF%8D%E5%85%A8%E8%A7%A3/" title="100个高考文言文易错实词全解"><img class="cover" src="/img/marina-montoya-bqkmKInb_9E-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">100个高考文言文易错实词全解</div></div></a></div><div><a href="/2021/09/03/%E6%95%B0%E5%88%97%E5%8E%8B%E8%BD%B4%E9%A2%98/" title="【竞赛难度】2021高考数列压轴题最全汇总"><img class="cover" src="/img/priscilla-du-preez-ggeZ9oyI-PE-unsplash.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">【竞赛难度】2021高考数列压轴题最全汇总</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/teruteru.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SZY</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/1357310795" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1357310795@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://qm.qq.com/cgi-bin/qm/qr?k=YJ-MdCYo3be5TZqQHVHxUGMzNQ6hAkg2&amp;noverify=0" target="_blank" title="QQ"><i class="fab fa-qq"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%BB%BC%E8%AF%84%E4%B8%89%E4%B8%80%E5%BC%BA%E5%9F%BA%E7%BB%8F%E5%8E%86-My-Experience-Of-Enrollment-Exams"><span class="toc-number">1.</span> <span class="toc-text">我的综评三一强基经历 My Experience Of Enrollment Exams</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-number">1.0.1.</span> <span class="toc-text">总览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%81%E5%86%85%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E6%8A%A5%E5%90%8D-amp-%E9%9D%A2%E8%AF%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">省内三位一体报名&amp;面试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%BA%E5%9F%BA%E8%AE%A1%E5%88%92%E6%8A%A5%E5%90%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">强基计划报名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E6%B0%B4%E5%B9%B3%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E6%8A%A5%E5%90%8D-amp-%E6%A0%A1%E6%B5%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">高水平三位一体报名&amp;校测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E6%A0%A1%E6%B5%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">清华校测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A-amp-%E6%83%B3%E5%91%8A%E8%AF%89%E5%AD%A6%E5%BC%9F%E5%AD%A6%E5%A6%B9%E7%9A%84%E8%AF%9D-Reflections-amp-Suggestions"><span class="toc-number">2.</span> <span class="toc-text">心得体会&amp;想告诉学弟学妹的话 Reflections &amp; Suggestions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E8%80%83%E8%AF%95%E5%8F%8D%E9%A6%88%E5%8F%8A%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5-Exam-Feedback-amp-Coping-Strategies"><span class="toc-number">3.</span> <span class="toc-text">具体考试反馈及应对策略 Exam Feedback &amp; Coping Strategies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E5%8D%8E%E5%BC%BA%E5%9F%BA-THU-Strengthening-Basic-Disciplines-Plan"><span class="toc-number">3.1.</span> <span class="toc-text">清华强基 THU Strengthening Basic Disciplines Plan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BD%E7%A7%91%E5%A4%A7%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7-UCAS-Comprehensive-Evaluation"><span class="toc-number">3.2.</span> <span class="toc-text">国科大综合评价 UCAS Comprehensive Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-number">3.2.1.</span> <span class="toc-text">笔试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E6%B3%A8%E6%84%8F%EF%BC%81%E4%B8%8B%E9%9D%A2%E6%9C%89%E5%B9%B2%E8%B4%A7%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">——————注意！下面有干货——————</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E5%88%86%E5%89%B2%E7%BA%BF%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94%E2%80%94"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">——————分割线——————</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">3.2.2.</span> <span class="toc-text">面试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7%E7%BB%BC%E5%90%88%E8%AF%84%E4%BB%B7-SJTU-Comprehensive-Evaluation"><span class="toc-number">3.3.</span> <span class="toc-text">上海交大综合评价 SJTU Comprehensive Evaluation</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念"><img src="/img/debby-hudson-jcc8sxK2Adw-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【置顶】我的高中学习碎碎念"/></a><div class="content"><a class="title" href="/2099/01/01/%E5%85%B3%E4%BA%8E%E6%88%91/" title="【置顶】我的高中学习碎碎念">【置顶】我的高中学习碎碎念</a><time datetime="2098-12-31T16:00:01.000Z" title="发表于 2099-01-01 00:00:01">2099-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="线代笔记整理（部分）"><img src="/img/90425059_p0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="线代笔记整理（部分）"/></a><div class="content"><a class="title" href="/2021/10/17/%E7%BA%BF%E4%BB%A3%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="线代笔记整理（部分）">线代笔记整理（部分）</a><time datetime="2021-10-17T02:23:17.000Z" title="发表于 2021-10-17 10:23:17">2021-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="高数笔记整理"><img src="/img/michael-heuser-HV_AJqzV0EQ-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高数笔记整理"/></a><div class="content"><a class="title" href="/2021/09/17/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" title="高数笔记整理">高数笔记整理</a><time datetime="2021-09-17T06:20:04.000Z" title="发表于 2021-09-17 14:20:04">2021-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/" title="高中语文阅读答题公式及模板阅读答题技巧"><img src="/img/partha-narasimhan-EHs_-3H41YM-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="高中语文阅读答题公式及模板阅读答题技巧"/></a><div class="content"><a class="title" href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/" title="高中语文阅读答题公式及模板阅读答题技巧">高中语文阅读答题公式及模板阅读答题技巧</a><time datetime="2021-09-03T05:00:25.000Z" title="发表于 2021-09-03 13:00:25">2021-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/03/100%E4%B8%AA%E9%AB%98%E8%80%83%E6%96%87%E8%A8%80%E6%96%87%E6%98%93%E9%94%99%E5%AE%9E%E8%AF%8D%E5%85%A8%E8%A7%A3/" title="100个高考文言文易错实词全解"><img src="/img/marina-montoya-bqkmKInb_9E-unsplash.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="100个高考文言文易错实词全解"/></a><div class="content"><a class="title" href="/2021/09/03/100%E4%B8%AA%E9%AB%98%E8%80%83%E6%96%87%E8%A8%80%E6%96%87%E6%98%93%E9%94%99%E5%AE%9E%E8%AF%8D%E5%85%A8%E8%A7%A3/" title="100个高考文言文易错实词全解">100个高考文言文易错实词全解</a><time datetime="2021-09-03T04:58:50.000Z" title="发表于 2021-09-03 12:58:50">2021-09-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SZY</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>